# The "init:" keyword, below, requires either version "2.2"
# or "2.3".
version: "3.7"

services:
  lms:
    build:
      context: ./
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /storage/squeezebox:/srv/squeezebox
      - /storage/music:/srv/music
    ports:
## uncomment the following line if you want to be able to
## access the web ui on port 80.
#     - "80:9000"
      - "9000:9000"
      - "9090:9090"
      - "3483:3483"
      - "3483:3483/udp"
    restart: always
    image: lms
    container_name: lms_container
#    init: true
  git:
    build:
      context: ./
      dockerfile: gitDockerfile
    image: git_docker
    container_name: git_docker_container
volumes:
  squeezebox:
